<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luso Lit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  <!-- AJAX -->
    <script src="js\bootstrap.js"></script> <!-- JS -->
    <script src="js\modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css\reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css\style.css"> <!-- Resource style -->
    <link href="css\bootstrap.css" rel="stylesheet"> <!-- Bootstrap -->

    <div class="container-fluid">
        <div class="content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
                <div class="container">
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.lusolit.icarehb.com/index.php" style="color: black ">LusoLit</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.lusolit.icarehb.com/list.php" style="color: black">Lithotheque</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.lusolit.icarehb.com/map.html" style="color: black">Map</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="https://www.lusolit.icarehb.com/acknowledgements.html" style="color: black">Acknowledgments</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>

            </nav>
        </div>
    </div>

</head>

<body class="d-flex flex-column min-vh-100">
<div class="pt-lg-5">
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-3 themed-grid-col "><a href="https://www.lusolit.icarehb.com/"><img src="img/lusolit_logo%20smol.png" width="175" height="125" /></a></div>
                    <div class="col-md-8 themed-grid-col align-self-end" style="color:#A03232"><h1>Luso Lit</h1></div>
                </div>
            </div>

            <div class="px-4 pt-5 my-5 text-center">
                <h1 class="display-4 fw-bold">Acknowledgments</h1>
                <div class="col-lg-6 mx-auto">
                    </br>
                    <p class="lead mb-4">Science is rarely made by one single person; LusoLit is the result of the work of several people, especially Dr. Telmo Pereira, who initially created the reference collection and strongly boosted the study of raw materials at the University of the Algarve. We would like to thank Dr. Telmo Pereira for his research and for creating a strong baseline, from which LusoLit can continue to grow.
                        ICArEHB (and the University of the Algarve) and FCT, have been instrumental in hosting and funding the lithotheque, both directly and through the funding of research projects.”

                    </p>
                </div>

            </div>
        </div>
    </div>
</div>
<div>
</div>
</body>

<footer class="mt-auto">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="img/ICArEHB.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-sm">
                    <img src="img/Finisterra.jpg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-sm">
                    <img src="img/2022_FCT_Logo_A_horizontal_preto.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-sm">
                    <img src="img/UAlg_preto.jpg" class="img-fluid" alt="Responsive image">
                    <!--                </div>-->
                </div>
            </div>
        </div>
</footer>
</html>